{
  "name": "peptis-core",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "publication:qa": "node --experimental-strip-types --no-warnings scripts/publication-qa.mjs",
    "publication:qa:accept": "node --experimental-strip-types --no-warnings scripts/publication-qa.mjs --accept",
    "publication:discoverability": "node --experimental-strip-types --no-warnings scripts/write-discoverability.mjs",
    "product-examples": "node --experimental-strip-types --no-warnings scripts/write-product-examples.mjs",
    "publication:partner-kit": "node --experimental-strip-types --no-warnings scripts/write-partner-kit.mjs",
    "build": "npm run publication:qa && npm run publication:discoverability && tsc -b && vite build",
    "lint": "oxlint",
    "test:launch": "node --test tests/soft-launch.test.mjs",
    "preview": "vite preview",
    "start": "node server.mjs"
  },
  "dependencies": {
    "@bryllim/workout-guide": "^1.0.0",
    "express": "^5.2.1",
    "posthog-js": "^1.418.16",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
